// define log settings - https://github.com/esp8266/Arduino/blob/master/doc/Troubleshooting/debugging.md
#ifdef DEBUG_ESP_PORT
#define DEBUG_MSG(...) DEBUG_ESP_PORT.printf( __VA_ARGS__ )
#else
#define DEBUG_MSG(...)
#endif

// define sample rate and deep sleep option in loop function
#define DELAY_TIME 5000 // 5 seconds
//#define DEEP_SLEEP (10 * 1000000) // 10 seconds

// define WiFi settings - add or remove WiFi settings according to your setup
#define WIFI_SSID_1 "YOUR_WIFI_SSID"
#define WIFI_PASSWD_1 "YOUR_WIFI_PASSWD"
#define WIFI_SSID_2 "YOUR_WIFI_SSID"
#define WIFI_PASSWD_2 "YOUR_WIFI_PASSWD"
#define MDNS_NAME "esp8266"

// define MQTT settings
#define MQTT_SERVER "YOUR_MQTT_SERVER"
#define MQTT_PORT 1883 // replace with your MQTT port
#define MQTT_RECONNECT_TIMEOUT 5000
#define MQTT_CLIENT "MyESP8266"
#define MQTT_USERNAME "YOUR_MQTT_USERNAME"
#define MQTT_PASSWD "YOUR_MQTT_PASSWD"
#define MQTT_PUB_TOPIC "data/publish" // replace with your MQTT publish topic
#define MQTT_SUB_TOPIC "data/subscribe" // replace with your MQTT subscribe topic

// define NTP settings
#define NTP_SERVER "europe.pool.ntp.org"

// define DHT sensor
#define DHTPIN 2
#define DHTTYPE DHT22

// define MQ135 sensor
#define MQ135_PIN 0

// define photocell pin
#define PHOTOCELL_PIN 0
