// WiFi settings
const char *WIFI_SSID_1 = "YOUR SSID";
const char *WIFI_PSK_1 = "YOUR PRE SHARED KEY";
const char *WIFI_SSID_2 = "YOUR SSID";
const char *WIFI_PSK_2 = "YOUR PRE SHARED KEY";

// Parse Server settings
const char *PARSE_SERVER = "YOUR PARSE SERVER";
const char *PARSE_APPLICATION_ID = "YOUR PARSE APPLICATION ID";
const char *PARSE_REST_API_KEY = "YOUR PARSE REST API KEY";
const char *PARSE_SESSION_TOKEN = "A RESTRICTED SESSION TOKEN";

// mock sensor data
const bool USE_MOCK_DATA = false;

// deep sleep interval in micro seconds
const uint32_t DEEP_SLEEP_INTERVAL = 1 * 60 * 1e6; // 1 minute

// loop interval in micro seconds
const uint16_t LOOP_INTERVAL = 1 * 60 * 1000; // 60s